.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // height: calc(100vh - 100px);
}
.bg-text-container {
  width: 5000px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  span {
    font-family: "Butler";
    opacity: 0.5;
    font-weight: 200;
    font-size: calc(100vh / 4 - 10px);
    line-height: 1;
    letter-spacing: 20px;
    color: #a0a0a0;
    &:nth-child(odd) {
      transform: translateX(30%);
      animation: animateBG1 50s infinite ease-in-out;
      @keyframes animateBG1 {
        0% {
          transform: translateX(10%);
        }
        50% {
          transform: translateX(-15%);
        }
        100% {
          transform: translateX(10%);
        }
      }
    }
    &:nth-child(even) {
      transform: translateX(0);
      animation: animateBG2 60s infinite ease-in-out;
      @keyframes animateBG2 {
        0% {
          transform: translateX(-10%);
        }
        40% {
          transform: translateX(10%);
        }
        100% {
          transform: translateX(-10%);
        }
      }
    }
  }
}

.info-container {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;

  .my-img {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 100px;
    img {
      width: 90%;
    }
  }
  .text-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    font-size: 10vw;
    .text1 {
      font-family: "brother 1816";
      font-weight: bold;
      font-size: 50%;
    }
    .text2 {
      font-family: "brother 1816";
      font-weight: 500;
      font-size: 20%;
      width: 90%;
    }
    .bw-btn {
      display: block;
      font-family: "Butler";
      font-weight: 200;
      font-size: 25%;
      padding: 10px 20px;
      border: black solid 2px;
      color: white;
      width: 50%;
      height: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
      position: relative;
      transition: 0.5s ease;
      span {
        position: relative;
        z-index: 2;
      }
      &::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        transition: all 0.35s;
      }
      &:hover {
        color: black;
      }
      &:hover:after {
        height: 0;
      }
    }
  }
}

@media (max-width: 1100px) {
  .info-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100vw;
    .my-img {
      width: 50%;
      padding: 0;
      margin-left: 20px;
      img {
        height: 40%;
      }
    }
    .text-container{
      display: flex;
      flex-direction: column;
      
      .text1{
        font-size: 55%;
      }
      .text2{
        font-size: 25%;
      }
      .bw-btn{
        margin-top: 50px;
      }
    }
  }
}
@media (max-width: 750px) {
  .info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    .my-img {
      width: 50%;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 90%;
      }
    }
    .text-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* position: absolute; */
      width: 100%;
      .text1{
        font-size: 100%;
        margin-bottom: 10px;
      }
      .text2{
        text-align: center;
        font-size: 40%;
        margin-bottom: 10px;
      }
      .bw-btn{
        margin-top: 20px;
        font-size: 40%;
        width: 40%;
        height: 6rem;
      }
    }
  }
}
@media (max-width: 550px) {
  .info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    .my-img {
    
      width: 100%;
      padding: 0;
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 50%;
        margin-left: 30px;
      }
    }
    .text-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      font-size: 60px;
      .text1{
        font-size: 80%;
        margin-bottom: 10px;
      }
      .text2{
        text-align: center;
        font-size: 45%;
        margin-bottom: 10px;
      }
      .bw-btn{
        margin-top: 10px;
        font-size: 50%;
        width: 60%;
        height: 6rem;
      }
    }
  }
}
@media (max-width: 425px) {
  .info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    margin-bottom: 50px;
    .my-img {
    
      width: 90%;
      padding: 0;
      margin-bottom: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 80%;
      }
    }
    .text-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 90%;
      font-size: 50px;
      .text1{
        font-size: 50%;
        margin-bottom: 10px;
      }
      .text2{
        text-align: center;
        font-size: 40%;
        margin-bottom: 10px;
      }
      .bw-btn{
        margin-top: 10px;
        font-size: 40%;
        width: 60%;
        height: 5rem;
      }
    }
  }
}
