.skills-container {
  display: flex;
  flex-direction: column;
  
}
.title1 {
  align-self: center;
  margin: 40px 0 20px 0;
  h1 {
    font-family: "butler";
    font-weight: 300;
    font-size: 80px;
    text-align: center;
    
  }
}

.info2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  .description {
    width: 600px;
    padding: 30px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    span {
      margin-bottom: 20px;
    }
  }
  .skills {
    padding: 30px 30px 0 30px;
    display: flex;
    flex-direction: column;
    .skill {
      margin-bottom: 30px;
      p {
        font-family: "brother 1816";
        font-size: 36px;
      }
      div {
        width: 520px;
        position: relative;
        display: flex;
        flex-direction: column;
        .inactive-line {
          display: inline-block;
          width: 100%;
          height: 10px;
          background-color: #b3b3b3;
        }
        .active-line {
          display: inline-block;
          position: absolute;
          height: 10px;
          background-color: black;
        }
      }
      &:nth-child(1) {
        .active-line {
          width: 70%;
        }
      }
      &:nth-child(2) {
        .active-line {
          width: 80%;
        }
      }
      &:nth-child(3) {
        .active-line {
          width: 75%;
        }
      }
    }
    .bw-btn {
      align-self: end;
      font-family: "Butler";
      font-weight: 200;
      font-size: 30px;
      padding: 10px 20px;
      border: black solid 2px;
      color: white;
      width: 50%;
      height: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      transition: 0.5s ease;
      span {
        position: relative;
        z-index: 2;
      }
      &::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        transition: all 0.35s;
      }
      &:hover {
        color: black;
      }
      &:hover:after {
        height: 0;
      }
    }
  }
}

@media (max-width: 1100px) {
  .info2 {
    flex-direction: column;
    align-items: center;
    .description {
      width: 100%;
      font-size: 30px;
    }
    .skills {
      width: 100%;
      align-items: center;
      .skill {
        width: 90%;
        p {
          font-size: 40px;
        }
        div {
          width: 100%;
        }
      }
    }
  }
}
@media (max-width: 550px) {
    .title1{
        h1{
            font-size: 80px;
        }
    }
    .info2 {
      flex-direction: column;
      align-items: center;
      .description {
        width: 100%;
        font-size: 20px;
      }
      .skills {
        width: 100%;
        align-items: center;
        .skill {
          width: 90%;
          p {
            font-size: 30px;
          }
          div {
            width: 100%;
          }
        }
        .bw-btn{
            font-size: 20px;
        }
      }
    }
  }
  @media (max-width: 420px) {
    .title1{
        h1{
            font-size: 20vw;
        }
    }
    .info2 {
      flex-direction: column;
      align-items: center;
      .description {
        width: 100%;
        font-size: 20px;
      }
      .skills {
        width: 100%;
        align-items: center;
        .skill {
          width: 90%;
          p {
            font-size: 30px;
          }
          div {
            width: 100%;
          }
        }
        
      }
    }
  }
